<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1B52"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/tictactoe_font"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="3"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <GridLayout
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            style="@style/TicTacToeCell" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            style="@style/TicTacToeCell"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            style="@style/TicTacToeCell"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            style="@style/TicTacToeCell"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            style="@style/TicTacToeCell"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            style="@style/TicTacToeCell"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            style="@style/TicTacToeCell"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            style="@style/TicTacToeCell"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            style="@style/TicTacToeCell"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>